# java-lessons

./: README.md  pom.xml
java/: pom.xml
java/class-loading/: README.md  pom.xml
java/class-loading/app/: pom.xml
java/class-loading/app/src/main/java/com/icorreia/: App.java  AppPrinter.java  BasePrinter.java  FilePrinter.java  JarLoader.java
java/class-loading/app/src/test/java/com/icorreia/: ClassLoaderTester.java
java/class-loading/version1/: pom.xml
java/class-loading/version1/src/main/java/com/icorreia/: FilePrinter.java  WebPrinter.java
java/class-loading/version2/: pom.xml
java/class-loading/version2/src/main/java/com/icorreia/: Printer.java
java/dependency-injection/: pom.xml
java/dependency-injection/guice/: pom.xml
java/dependency-injection/guice/src/main/: Beans.xml
java/dependency-injection/guice/src/main/java/com/icorreia/dp/guice/: AnnotatedInjectedField.java  FilePrinter.java  InjectedField.java  Printer.java  WebPrinter.java
java/dependency-injection/guice/src/main/java/com/icorreia/dp/guice/annotations/: File.java  Web.java
java/dependency-injection/guice/src/test/java/com/icorreia/dp/guice/: GuiceDependencyTests.java
java/dependency-injection/guice/src/test/java/com/icorreia/dp/guice/modules/: AnnotatedPrinterModule.java  FilePrinterModule.java  WebPrinterModule.java
java/dependency-injection/spring/: pom.xml
java/dependency-injection/spring/src/main/java/com/icorreia/dp/spring/: DependencyBean.java  FilePrinter.java  Printer.java  WebPrinter.java
java/dependency-injection/spring/src/test/java/com/icorreia/dp/spring/: InjectionConfig.java  SpringDependencyTests.java
scala/: pom.xml
